<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptCerDoctorHead" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5a900ae6-ad16-4330-ae25-10eab23824a5">
	<property name="ireport.zoom" value="1.9965000000000024"/>
	<property name="ireport.x" value="22"/>
	<property name="ireport.y" value="0"/>
	<parameter name="POAORNO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ThaiBaht" class="java.lang.String"/>
	<parameter name="year" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT B.UBORNO,A.UAIVNO,


 SUBSTR(A.UAIVDT,7,2) as Datess
,SUBSTR(A.UAIVDT,5,2) as Monthss ,  CAST(SUBSTR(A.UAIVDT,1,4)as INT)+543  AS YEARS

,A.UACUNO,RTRIM(E.OKCUA1)||' '||RTRIM(E.OKCUA2)||' '||RTRIM(E.OKCUA3) ADDR,SUM(C.MTTRQT*-1) MTTRQT,sum(c.MTCAWE * -1)AS MTCAWE
,ffff.NODOCTOR,ffff.DNAME,GGGGG.NODOCUMENT
,TRIM(CUSTNAMES.OPCUA1)||TRIM(CUSTNAMES.OPCUA2) as OKCUNM,E.OKCUNM AS OKCUNM2

,(

SELECT MAX(I.IRYRE1) AS IRYRE1




FROM M3FDBPRD.ODHEAD A,M3FDBPRD.ODLINE B,M3FDBPRD.MITTRA C,M3FDBPRD.MITMAS D,
     BRLDTA0100.FAR_LOTDATE E,BRLDTA0100.FAR_LQLDUCK F,
     M3FDBPRD.CIDMAS G,M3FDBPRD.CIDADR H,M3FDBPRD.CIDREF I
    , brldta0100.PRODOCTOREST14 AS ffff ,BRLDTA0100.PRODOCTORAUTO AS GGGGG


WHERE B.UBORNO = C.MTRIDN
AND B.UBCONO = C.MTCONO
AND C.MTTTYP = 31
AND B.UBITNO = C.MTITNO
AND A.UAORNO = B.UBORNO
AND A.UACONO = B.UBCONO
AND A.UACONO = 10
AND B.UBORNO = $P{POAORNO}
AND C.MTCONO = D.MMCONO
AND C.MTITNO = D.MMITNO
AND (D.MMITGR BETWEEN 'SH01' AND 'SH07'  OR     D.MMITGR = 'MO00')
AND SUBSTR(C.MTBANO,1,7) = E.LOTD_NO
AND E.LOTD_DATE = F.LQLI_SHDATE
AND SUBSTR(C.MTBANO,9,2) = F.LQLI_SLOT
AND G.IDSUNO = H.SASUNo
AND G.IDCONO = H.SACONO
AND H.SASUNO = I.IRSUNO
AND H.SACONO = I.IRCONO
AND H.SAADID = 'ADDR'
AND I.IRRFTY = '35'
AND G.IDSUNO = F.LQLI_SUPP
AND G.IDCONO = 10
AND A.UAIVDT  BETWEEN ffff.STARTDATE AND ffff.ENDDATE
AND GGGGG.UBORNO=A.UAORNO






) as IRYRE1

FROM M3FDBPRD.ODHEAD A,M3FDBPRD.ODLINE B,M3FDBPRD.MITTRA C,M3FDBPRD.MITMAS D,
     M3FDBPRD.OCUSMA E , brldta0100.PRODOCTOREST14 AS ffff ,BRLDTA0100.PRODOCTORAUTO AS GGGGG
     ,M3FDBPRD.OCUSAD AS CUSTNAMES
WHERE B.UBORNO = C.MTRIDN
AND B.UBCONO = C.MTCONO
AND C.MTTTYP = 31
AND B.UBITNO = C.MTITNO
AND A.UAORNO = B.UBORNO
AND A.UACONO = B.UBCONO
AND A.UACONO = 10
AND B.UBORNO = $P{POAORNO}
AND C.MTCONO = D.MMCONO
AND C.MTITNO = D.MMITNO
AND (D.MMITGR BETWEEN 'SH01' AND 'SH07'  OR     D.MMITGR = 'MO00')
AND A.UACONO = E.OKCONO
AND CUSTNAMES.OPCUNO=A.UACUNO
AND CUSTNAMES.OPCONO=A.UACONO
AND A.UACUNO = E.OKCUNO
AND A.UAIVDT  BETWEEN ffff.STARTDATE AND ffff.ENDDATE
AND GGGGG.UBORNO=A.UAORNO
AND OPADID='DELI01'
AND B.UBDLIX=C.MTRIDI
AND B.UBPONR=C.MTRIDL
AND A.UADLIX=C.MTRIDI



GROUP BY B.UBORNO,A.UAIVNO,A.UAIVDT,A.UACUNO,E.OKCUNM,RTRIM(E.OKCUA1)||' '||RTRIM(E.OKCUA2)||' '||RTRIM(E.OKCUA3)

,ffff.NODOCTOR,ffff.DNAME,GGGGG.NODOCUMENT,CUSTNAMES.OPCUA1,CUSTNAMES.OPCUA2]]>
	</queryString>
	<field name="UBORNO" class="java.lang.String"/>
	<field name="UAIVNO" class="java.math.BigDecimal"/>
	<field name="DATESS" class="java.lang.String"/>
	<field name="MONTHSS" class="java.lang.String"/>
	<field name="YEARS" class="java.lang.Integer"/>
	<field name="UACUNO" class="java.lang.String"/>
	<field name="ADDR" class="java.lang.String"/>
	<field name="MTTRQT" class="java.math.BigDecimal"/>
	<field name="MTCAWE" class="java.math.BigDecimal"/>
	<field name="NODOCTOR" class="java.lang.String"/>
	<field name="DNAME" class="java.lang.String"/>
	<field name="NODOCUMENT" class="java.lang.String"/>
	<field name="OKCUNM" class="java.lang.String"/>
	<field name="OKCUNM2" class="java.lang.String"/>
	<field name="IRYRE1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="807" splitType="Stretch">
			<staticText>
				<reportElement x="173" y="438" width="104" height="20" uuid="27d223d6-c984-4271-8a95-f75a5dedd2da"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[เป็ด]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="308" y="454" width="100" height="20" uuid="a167e865-fe79-496b-aea3-217daababa9d"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MTTRQT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="597" width="367" height="20" uuid="d283f59c-264d-4fd7-9a0c-13cc1f0a6612"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OKCUNM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="191" y="613" width="472" height="20" uuid="e8c9102b-b720-4a2f-a5be-66c4a1eb0ede"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADDR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="236" width="186" height="20" uuid="c4c1c2fa-5c36-4a78-8277-cf77fbdeb977"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="442" y="107" width="109" height="20" uuid="d2d42b0c-dcde-4640-98bf-910aa97659e6"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NODOCUMENT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="132" y="490" width="100" height="20" uuid="fed7bdf4-230b-417c-a75e-3b0b99830228"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[(ตามเอกสารแนบ)]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="420" width="100" height="20" uuid="4e72b525-1956-46e2-8806-c716c5f01e7a"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[(ตามเอกสารแนบ)]]></text>
			</staticText>
			<textField>
				<reportElement x="326" y="657" width="136" height="20" uuid="7157f37b-9f34-4e88-858e-8273ca5280e9"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="321" y="256" width="100" height="20" uuid="98dd3bae-ae84-409b-a8ea-28df2e2eda33"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Bangkok Ranch]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="275" width="96" height="25" uuid="dbd9c0b9-9762-4ff7-a025-6d8dbe3565ec"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[D0218011/2551]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="188" width="148" height="20" uuid="4600e3ac-b314-41ed-a124-2c65f445115b"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[บริษัท บางกอกแร้นซ์ จำกัด (มหาชน)]]></text>
			</staticText>
			<textField pattern="dd">
				<reportElement x="368" y="214" width="21" height="20" uuid="c17f9663-d135-481f-aefd-4aaa3f63bc9b"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="MM">
				<reportElement x="428" y="214" width="29" height="20" uuid="68d4c77e-abc5-4cab-948f-fee408bacc49"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="214" width="100" height="20" uuid="b20a3bd9-f08b-423d-b5ec-5e09d5f36ff9"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{year}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="304" y="438" width="100" height="20" uuid="5f278976-bedd-471f-b21d-fcd28af17352"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MTCAWE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="167" y="510" width="177" height="20" uuid="79379bf8-8d79-4c50-97f4-49689d42accc"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OKCUNM2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="108" y="612" width="100" height="20" uuid="0e52e7ce-fcaf-4916-877c-04df28c253cc"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[ที่อยู่เจ้าของเนื้อสัตว์ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="597" width="100" height="20" uuid="186903c2-a137-440e-ae5a-c5bacc75be3a"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[ที่อยู่สถานที่ปลายทาง :]]></text>
			</staticText>
			<textField>
				<reportElement x="462" y="236" width="100" height="20" uuid="8f1af659-d1e8-42c9-a12a-04b1e017f887"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NODOCTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="140" y="339" width="14" height="26" uuid="33c3be18-0135-492c-b58b-5843c451049d"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="431" width="14" height="26" uuid="f868e664-15c8-4dbc-94b3-434735471424"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="450" width="14" height="26" uuid="d0676ec6-07c7-4cff-8c5c-e7b767d27bf1"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
